queryClient.ts:15  POST https://76b67878-aa4f-4967-ba04-88458384b912-00-2pvz6t58xfuz3.worf.replit.dev/api/rooms/create 502 (Bad Gateway)
apiRequest @ queryClient.ts:15
mutationFn @ CreateRoom.tsx:20
fn @ @tanstack_react-query.js?v=c811f0ee:1189
run @ @tanstack_react-query.js?v=c811f0ee:494
start @ @tanstack_react-query.js?v=c811f0ee:536
execute @ @tanstack_react-query.js?v=c811f0ee:1225
await in execute
mutate @ @tanstack_react-query.js?v=c811f0ee:2630
(anonymous) @ @tanstack_react-query.js?v=c811f0ee:3295
handleCreateRoom @ CreateRoom.tsx:44
callCallback2 @ chunk-WERSD76P.js?v=c811f0ee:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=c811f0ee:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=c811f0ee:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=c811f0ee:3736
executeDispatch @ chunk-WERSD76P.js?v=c811f0ee:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=c811f0ee:7034
processDispatchQueue @ chunk-WERSD76P.js?v=c811f0ee:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=c811f0ee:7051
(anonymous) @ chunk-WERSD76P.js?v=c811f0ee:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=c811f0ee:18913
batchedUpdates @ chunk-WERSD76P.js?v=c811f0ee:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=c811f0ee:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=c811f0ee:5478
dispatchEvent @ chunk-WERSD76P.js?v=c811f0ee:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=c811f0ee:5449
queryClient.ts:15  POST https://76b67878-aa4f-4967-ba04-88458384b912-00-2pvz6t58xfuz3.worf.replit.dev/api/rooms/create 502 (Bad Gateway)
apiRequest @ queryClient.ts:15
mutationFn @ CreateRoom.tsx:20
fn @ @tanstack_react-query.js?v=c811f0ee:1189
run @ @tanstack_react-query.js?v=c811f0ee:494
start @ @tanstack_react-query.js?v=c811f0ee:536
execute @ @tanstack_react-query.js?v=c811f0ee:1225
await in execute
mutate @ @tanstack_react-query.js?v=c811f0ee:2630
(anonymous) @ @tanstack_react-query.js?v=c811f0ee:3295
handleCreateRoom @ CreateRoom.tsx:44
callCallback2 @ chunk-WERSD76P.js?v=c811f0ee:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=c811f0ee:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=c811f0ee:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=c811f0ee:3736
executeDispatch @ chunk-WERSD76P.js?v=c811f0ee:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=c811f0ee:7034
processDispatchQueue @ chunk-WERSD76P.js?v=c811f0ee:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=c811f0ee:7051
(anonymous) @ chunk-WERSD76P.js?v=c811f0ee:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=c811f0ee:18913
batchedUpdates @ chunk-WERSD76P.js?v=c811f0ee:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=c811f0ee:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=c811f0ee:5478
dispatchEvent @ chunk-WERSD76P.js?v=c811f0ee:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=c811f0ee:5449
